DISCORD_BOT_TOKEN = 'keyboardCatsMakeTokensLike7H23N.&2(jx7&brEj(Hz#h*9hGr$lL8*#'
DISCORD_BOT_ID = '012345678987654321'
DISCORD_CHANNEL_ID = '012345678987654321'

ANCHOR_EMAIL = 'user@gmail.com'
ANCHOR_PASSWORD = 'insecurePassword123'

WEEKLY_TIME = '18:00 UTC Fri'

PRINT_MESSAGES_TO_CONSOLE = false
SEND_MESSAGES_TO_DISCORD = true
